html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sectioning */
body {
  margin: 0;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

/* Grouping content */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

ul {
  padding-left: 0;
  list-style: none;
}

table {
  border-collapse: collapse;
}

a {
  background-color: transparent;
}

img {
  border-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Đặt giá trị cho margin-bottom */
.mb-1 {
  margin-bottom: 1rem !important;
}
.mb-2 {
  margin-bottom: 2rem !important;
}
.mb-3 {
  margin-bottom: 3rem !important;
}
.mb-4 {
  margin-bottom: 4rem !important;
}
.mb-5 {
  margin-bottom: 5rem !important;
}

/* Đặt giá trị cho margin-top */
.mt-1 {
  margin-top: 1rem !important;
}
.mt-2 {
  margin-top: 2rem !important;
}
.mt-3 {
  margin-top: 3rem !important;
}
.mt-4 {
  margin-top: 4rem !important;
}
.mt-5 {
  margin-top: 5rem !important;
}

/* Đặt giá trị cho padding-left và padding-right */
.px-1 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.px-2 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}
.px-3 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}
.px-4 {
  padding-left: 4rem !important;
  padding-right: 4rem !important;
}
.px-5 {
  padding-left: 5rem !important;
  padding-right: 5rem !important;
}

/* Đặt giá trị cho padding-top và padding-bottom */
.py-1 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.py-2 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.py-3 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
.py-4 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}
.py-5 {
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

.text-13 {
  font-size: 0.813rem;
}
.text-14 {
  font-size: 0.875rem;
}
.text-16 {
  font-size: 1rem;
}
.text-18 {
  font-size: 1.125rem;
}
.text-20 {
  font-size: 1.25rem;
}
.text-24 {
  font-size: 1.5rem;
}
.text-34 {
  font-size: 2.125rem;
}
.text-40 {
  font-size: 2.5rem;
}
.text-47 {
  font-size: 2.938rem;
}
.text-50 {
  font-size: 3.125rem;
}

.parallax-mirror {
  /* background-image: url("./assets/images/header-bg.jpg"); */
  background: linear-gradient(
      to top,
      rgba(80, 80, 80, 1),
      rgba(240, 240, 240, 0.02)
    ),
    url("./assets/images/header-bg.jpg");
  height: 100vh;
  color: white;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-title {
  height: 100vh;
  padding-bottom: 80px;
}

.header-title h1 {
  font-family: "Amatic SC";
  font-weight: 700;
  font-size: 150px;
}

.banner-date {
  padding: 3rem;
}
.banner-locate {
  padding: 3rem;
}
.banner-name {
  padding: 3rem;
  display: flex;
  font-size: 50px;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.introduce-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.broomInfor {
  display: flex;
  gap: 3rem;
  text-align: end;
  align-items: center;
}
.brideInfor {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.person-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  padding-top: 7em;
  padding-bottom: 7em;
}

.container {
  padding-left: 50px;
  padding-right: 50px;
}

.nameText {
  font-size: 24px;
  margin-bottom: 20px;
}

.font-greateVibe {
  font-family: "Great Vibes", cursive;
}

.font-amatic {
  font-family: "Amatic SC";
}

.fa-heartbeat {
  animation: beat 0.9s infinite;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  /* 20% {
    transform: scale(1.1);
  } */
  40% {
    transform: scale(1.2);
  }
}

/* countdown */

#countDown {
  color: white;
  height: 50%;
  /* background-image: url("./assets/images/countdown-bg.jpg"); */
  background: linear-gradient(
      to top,
      rgb(99, 90, 90),
      rgba(240, 240, 240, 0.02)
    ),
    url("./assets/images/countdown-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.count-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.cd-message {
  margin-bottom: 8rem;
}

.heading-span {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.4);
}

.date-span {
  display: block;
  margin-bottom: 20px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h3 {
  font-weight: 500;
  font-size: 24px;
}

/* gallery css */
#gallery {
  background-color: #e9e9e9;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 8px;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 8px;
}

.column img {
  margin-top: 16px;
  vertical-align: middle;
  width: 100%;
}

/* flip-invite */
.invite-flip {
  /* or any other parent wrapper */
  margin: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  height: 700px;
  overflow: hidden;
}

.book {
  display: flex;
  width: 500px;
  pointer-events: none;
  transform-style: preserve-3d;
  transition: translate 1s;
  translate: calc(min(var(--c), 1) * 50%) 0%;
}

.page {
  --z: 5px;

  flex: none;
  display: flex;
  width: 100%;
  pointer-events: all;
  user-select: none;
  transform-style: preserve-3d;
  border: 1px solid rgba(10, 10, 10, 0.555);
  box-shadow: 5px #242121;
  transform-origin: left center;
  transition: transform 1s,
    rotate 1s ease-in
      calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
  translate: calc(var(--i) * -100%) 0px 0px;
  transform: translateZ(calc((var(--c) - var(--i) - 0.5) * var(--z)));
  rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
}

.front,
.back {
  flex: none;
  width: 100%;
  padding: 2rem;
  backface-visibility: hidden;
  background-color: #fff;
  translate: 0px;
}

.back {
  background-image: linear-gradient(to right, #fff 80%, #f0efef 100%);
  translate: -100% 0;
  rotate: 0 1 0 180deg;
}

.page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer  */

#footer {
  height: 100vh;
  background-image: url("./assets/images/footerImg.jpg");

  /* background-attachment: fixed; */
  background-position: 95% center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 800px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .banner-date {
    padding: 16px;
  }
  .banner-name {
    padding: 24px;
    font-size: 40px;
  }
  .banner-locate {
    padding: 16px;
  }
  .broomInfor {
    flex-direction: column;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .brideInfor {
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-align: center;
  }

  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .parallax-mirror {
    /* background-image: url("./assets/images/header-bg.jpg"); */
    background: linear-gradient(
        to top,
        rgba(80, 80, 80, 1),
        rgba(240, 240, 240, 0.02)
      ),
      url("./assets/images/mobileBanner.jpg");
    height: 100vh;
    color: white;

    background-attachment: scroll;
    background-position: 48% center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header-title h1 {
    font-size: 50px;
  }
  section {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .banner-date {
    padding: 16px;
    font-size: 18px;
  }
  .banner-name {
    padding: 16px;
    font-size: 32px;
    flex-direction: column;
    gap: 0px;
  }

  .banner-locate {
    padding: 16px;
    font-size: 18px;
  }

  .introduce-info {
    flex-direction: column;
  }
  .person-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .broomInfor {
    flex-direction: column;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .brideInfor {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .count-box {
    flex-direction: column;
    gap: 16px;
  }

  #footer {
    background-position: 51% center;
  }
}

@media screen and (max-width: 390px) {
  .banner-name {
    font-size: 28px;
  }
}
